*{
    padding: 0;
    margin: 0;
}

body{
    background-color: black;
}

.navbar{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    background-color: white;
    padding: 20px;
    position: fixed;
    width: 100%;
    top: 0;
}

.link{
    border-radius: 5px;
    text-align: center;
    font-size: 20px;
    width: 150px;
    padding: 10px;
}

.link a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.link:hover{
    background-color: rgba(26, 25, 25, 0.062);
}

.container{
    color: rgba(255, 255, 255, 0.918);
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-evenly;
    margin-top: 150px;
    border-radius: 10px;
    cursor: default;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.table__hab{
    margin: auto;
    background-color: rgba(255, 255, 255, 0.918);
    color: black;
    width: 300px;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
}

.table__titile{
    text-align: center;
    margin-bottom: 5px;

}

td{
    text-align: center;
}

.td__color1{
    color: blue;
}

.td__color2{
    color: red;
}

.td__color3{
    color: black;
}

.table__button{
    display: grid;
    background: none;
    background-color: rgba(255, 255, 255, 0.918);
    font-size: 13px;
    font-weight: bold;
    border-radius: 5px;
    width: 150px;
    margin: auto;
    padding: 10px;
}

select{
    padding: 10px 50px 10px 50px;
    margin: 5px;
    text-align: center;
    cursor: pointer;
    border: 0.5px solid rgba(153, 153, 153, 0.355);
    appearance:none;
    outline:0;
}

#data__ocupadas td{
    font-weight: bold;
    padding: 5px;
}

/* telefonos */
.tel{
    background-color: rgba(255, 255, 255, 0.96);
    display:grid;
    width: 320px;
    grid-template-columns: auto;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
}
.tel_title{
    color: black;
    text-align: center;
}
.tel_items{
    padding: 20px;
}

.tel_items_label{
    font-size: 20px;
    color: rgba(0, 0, 0, 0.735);
    font-weight: bold;
}

.tel_items_a{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.677);
    font-weight: lighter;
}


@media screen and (max-width: 600px) {
    .container{
        grid-template-columns: auto;
        margin-bottom: 10px;
    }
}